{
    "version": 8,
    "configurePresets": [
        {
            "name": "config-base",
            "hidden": true,
            "displayName": "base Configuration",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "generator": "Ninja",
            "inherits": "config-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "generator": "Ninja",
            "inherits": "config-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Build Debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "displayName": "Build Release",
            "configurePreset": "release"
        }
    ]
}